VIEW INC_OHS_NearMiss AS
SELECT 
    NRM.NRMID,
    NRM.INCID,
    NRM.NRMDT,
    NRM.NMRDT,
    NRM.NRMTM,
    NRM.NMRTM,
    NRM.WEACN,
    NRM.INCCN,
    MST.TXVAL INCCN_TXT,
    NRM.LOCTN,
    NRM.OFFTR,
    MST1.TXVAL OFFTR_TXT,
    NRM.NMDES,
    NRM.WITBY,
    MST2.TXVAL WITBY_TXT
FROM 
    "INC_T_NRMIS" NRM 
LEFT JOIN "INC_M_MSTDT" MST  ON MST.UNQID = NRM.INCCN
LEFT JOIN "INC_M_MSTDT" MST1 ON MST1.UNQID = NRM.OFFTR
LEFT JOIN "INC_M_MSTDT" MST2 ON MST2.UNQID = NRM.WITBY
WHERE 
    NRM.ISDEL = '0';