VIEW "INC_OHS_LANDINGPAGE"
AS  SELECT INC.INCID,
CASE
    WHEN OTRMN = 0 THEN 'No'
    ELSE 'Yes'
END as OTRMN,  
INC.INCNM,INC.INCDT,INC.INCST,MST.TXVAL as INCSTTXT,INC.CLASS,MST1.TXVAL as CLASSTXT,INTPYE.INCTPTX,INJDT.NAOIN,MST2.TXVAL as CNTIR,EMPNM,INTPYE.INCTP,INC.ISAVE,
NRMS.NRMDT, NRMS.NMRDT, NRMS.NRMTM, NRMS.NMRTM ,NRMS.INCCN,NRMS.INCCNTXT,NRMS.LOCTN,INC.LODES
    FROM "INC_T_INCDT" as INC
    LEFT JOIN "INC_M_MSTDT" as MST on MST.UNQID=INC.INCST AND MST.ISDEL='0'
    LEFT JOIN "INC_M_MSTDT" as MST1 on MST1.UNQID=INC.CLASS AND MST1.ISDEL='0'
    LEFT JOIN "INC_M_MSTDT" as MST2 on MST2.UNQID=INC.CNTIR AND MST2.ISDEL='0'
    LEFT JOIN( 
           SELECT ITYP.INCID,STRING_AGG(ITYP.INCTP,',')INCTP,STRING_AGG(MD.TXVAL,',') INCTPTX 
           FROM "INC_T_INCTY"  ITYP
           LEFT JOIN "INC_M_MSTDT" MD ON MD.UNQID=ITYP.INCTP AND TYVAL='Incident Type' AND ITYP.ISDEL='0'
           WHERE ITYP.ISDEL='0'
           GROUP BY  ITYP.INCID
           ) INTPYE ON INTPYE.INCID=INC.INCID 
    LEFT JOIN( 
           SELECT INJD.INCID,STRING_AGG(INJD.NAOIN,',') as NAOIN 
           FROM "INC_T_INJDT"  INJD
           WHERE INJD.ISDEL='0'
           GROUP BY  INJD.INCID
           ) INJDT ON INJDT.INCID=INC.INCID 
    LEFT JOIN( 
           SELECT INV.INCID,STRING_AGG(INV.EMPID,',') EMPID,STRING_AGG(EMP.EMPNM,',') EMPNM 
           FROM "INC_T_INVTM"  INV
           LEFT JOIN "INC_M_EMPDT" EMP ON EMP.EMPID=INV.EMPID AND EMP.ISDEL='0'
           WHERE INV.ISDEL='0'
           GROUP BY  INV.INCID
           ) INVTM ON INVTM.INCID=INC.INCID 
    LEFT JOIN(
       SELECT NRM.INCID,NRM.NRMDT, NRM.NMRDT, NRM.NRMTM, NRM.NMRTM, NRM.INCCN , MDN.TXVAL as INCCNTXT,NRM.LOCTN
       FROM "INC_T_NRMIS" as NRM
       LEFT JOIN "INC_M_MSTDT" MDN ON MDN.UNQID=NRM.INCCN  AND NRM.ISDEL='0'
       WHERE NRM.ISDEL = '0'
    ) NRMS ON NRMS.INCID = INC.INCID
    
    WHERE INC.ISDEL = '0' order by INCID