VIEW INC_OHS_IncidentDetails AS
SELECT 
    INC.INCID,
    INC.INCNM,
    INC.CLASS,
    INC.OTRMN,
    INC.REPOB,
    INC.ORGZN,
    INC.REPPR,
    INC.INUPI,
    INC.INCVP,
    INC.IUNIT,
    INC.INCDT,
    INC.INCTM,
    INC.INCLC,
    MST.TXVAL INCLC_TXT,
    INC.CNTIR,
    MST1.TXVAL CNTIR_TXT,
    INC.INRDT,
    INC.INRTM,
    INC.LODES,
    INC.INDES,
    INC.REGNO,
    INC.WORKC,
    INC.WITBY,
    MST2.TXVAL WITBY_TXT,
    INC.ISAVE,
    INC.INCST,
    INC.PRINV,
    INC.INVFL,
    INC.SNGFL,
    INC.ATTFL,
    MST3.TXVAL AS CLASSTXT,
    INTPYE.INCTP as INCTP,
    INTPYE.INCTPTX as INCTPTXT
FROM 
    "INC_T_INCDT" INC 
LEFT JOIN "INC_M_MSTDT" MST on MST.UNQID = INC.INCLC
LEFT JOIN "INC_M_MSTDT" MST1 on MST1.UNQID = INC.CNTIR
LEFT JOIN "INC_M_MSTDT" MST2 on MST2.UNQID = INC.WITBY 
LEFT JOIN "INC_M_MSTDT" MST3 on MST3.UNQID = INC.CLASS 
LEFT JOIN( 
           SELECT ITYP.INCID,STRING_AGG(ITYP.INCTP,',')INCTP,STRING_AGG(MD.TXVAL,',') INCTPTX 
           FROM "INC_T_INCTY"  ITYP
           LEFT JOIN "INC_M_MSTDT" MD ON MD.UNQID=ITYP.INCTP AND TYVAL='Incident Type' AND ITYP.ISDEL='0'
           WHERE ITYP.ISDEL='0'
           GROUP BY  ITYP.INCID
           ) INTPYE ON INTPYE.INCID=INC.INCID 

WHERE
    INC.ISDEL = '0'
    ;