VIEW INC_OHS_INVESTIGATIONDETAILS AS
SELECT 
    INC.INVID, 
    INC.INCID, 
    INC.EXESM, 
    INC.INVSM, 
    INC.CONCL, 
    INC.EVONE, 
    INC.EVTWO, 
    INC.EVTHR, 
    INC.RCFAC,
    MST1.TXVAL AS RCFAC_TXT, 
    INC.CATFA, 
    INC.ISSVD, 
    INC.CLOBY, 
    INC.CLODT, 
    INC.CLOTM, 
    INC.INVST,
    MST2.TXVAL AS INVST_TXT
FROM 
    "INC_T_INVST" INC
LEFT JOIN "INC_M_MSTDT" MST1 ON MST1.UNQID=INC.RCFAC 
LEFT JOIN "INC_M_MSTDT" MST2 ON MST2.UNQID=INC.INVST
WHERE INC.ISDEL='0';