VIEW INC_OHS_Environmental AS
SELECT 
    ENV.ENVID,
    ENV.INCID,
    ENV.WESCD,
    ENV.PRLOC,
    MST.TXVAL PRLOC_TXT,
    ENV.DESLO,
    ENV.PRSDC,
    ENV.SRTDS,
    ENV.ENDDS,
    ENV.WCTTR,
    ENV.TSROS,
    MST1.TXVAL TSROS_TXT,
    ENV.EQSRD,
    ENV.UNMNT,
    ENV.ISCON,
    ENV.WCRLS,
    ENV.WRSCN,
    ENV.WIMRT,
    ENV.CNMSS,
    ENV.ADCOM
FROM 
    "INC_T_ENVIT" ENV 
LEFT JOIN "INC_M_MSTDT" MST on MST.UNQID = ENV.PRLOC
LEFT JOIN "INC_M_MSTDT" MST1 on MST1.UNQID = ENV.TSROS
WHERE 
    ENV.ISDEL = '0';