VIEW INC_OHS_DetailsOfInjured AS
SELECT 
    INJ.INJID,
    INJ.INCID,
    INJ.EMPTP,
    MST.TXVAL as EMPTP_TXT,
    INJ.NAOIN,
    INJ.INUPI,
    INJ.INCVP,
    INJ.EUNIT,
    INJ.REGON,
    INJ.ECITY,
    INJ.NSOTL,
    INJ.ESOTL,
    INJ.CNTRY,
    MST1.TXVAL as CNTRY_TXT,
    INJ.ORGAN,
    INJ.EASNS,
    INJ.PPNON
FROM 
    "INC_T_INJDT" as INJ 
LEFT JOIN "INC_M_MSTDT" as MST on MST.UNQID = INJ.EMPTP and MST.ISDEL='0'
LEFT JOIN "INC_M_MSTDT" as MST1 on MST1.UNQID = INJ.CNTRY and MST1.ISDEL='0'
WHERE 
    INJ.ISDEL = '0';