VIEW INC_OHS_CorrectiveAction AS
SELECT CRA.CRAID, CRA.INVID, CRA.INCID, CRA.CAUSE, CRA.CADSC, CRA.CATEG,MST1.TXVAL AS CATEGTXT, CRA.CTYPE,MST2.TXVAL AS CTYPETXT, CRA.ASSID, EMP1.EMPNM AS ASSNM,CRA.DUEDT, 
CRA.CASTS,MST3.TXVAL AS CASTSTXT, CRA.CNOTE, CRA.COMDT, CRA.RASNT,CRA.CRTBY,EMP2.EMPNM AS CRTNM,CRA.CRTDT
FROM 
    "INC_T_CRACT" CRA
LEFT JOIN "INC_M_MSTDT" MST1 ON MST1.UNQID=CRA.CATEG AND MST1.ISDEL = '0'
LEFT JOIN "INC_M_MSTDT" MST2 ON MST2.UNQID=CRA.CTYPE AND MST2.ISDEL = '0'
LEFT JOIN "INC_M_MSTDT" MST3 ON MST3.UNQID=CRA.CASTS AND MST3.ISDEL = '0'
LEFT JOIN "INC_M_EMPDT" EMP1 ON EMP1.EMPID=CRA.ASSID AND EMP1.ISDEL ='0'
LEFT JOIN "INC_M_EMPDT" EMP2 ON EMP2.EMPID=CRA.CRTBY AND EMP2.ISDEL = '0'
WHERE CRA.ISDEL='0';