PROCEDURE "prCreateUpdateLessonsLearned" (
    IN LLRID INTEGER,
    IN INCID INTEGER,
    IN INVID INTEGER,
    IN LLDSC NVARCHAR(5000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    IF :LLRID = 0 THEN
        INSERT INTO "INC_T_LLRND" (INCID,INVID, LLDSC, ISDEL, CRTBY, CRTDT, CRTTM)
        VALUES (:INCID, :INVID, :LLDSC, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE "INC_T_LLRND"
        SET LLDSC = :LLDSC, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE LLRID = :LLRID AND INCID = :INCID AND INVID = :INVID AND ISDEL = '0';
    END IF;
END;