PROCEDURE "prCreateUpdateCorrectiveAction" (
    IN CRAID INTEGER,
    IN INVID INTEGER,
    IN INCID INTEGER,
    IN CAUSE NVARCHAR(500),
    IN CADSC NVARCHAR(1000),
    IN CATEG SMALLINT,
    IN CTYPE SMALLINT,
    IN ASSID NVARCHAR(30),
    IN DUEDT DATE,
    IN CASTS SMALLINT,
    IN CNOTE NVARCHAR(200),
    IN COMDT DATE,
    IN RASNT NVARCHAR(1000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    IF :CRAID = 0 THEN
        INSERT INTO INC_T_CRACT (INVID, INCID, CAUSE, CADSC, CATEG, CTYPE, ASSID, DUEDT, CASTS, CNOTE, COMDT, RASNT, ISDEL, CRTBY, CRTDT, CRTTM)
        VALUES (:INVID, :INCID, :CAUSE, :CADSC, :CATEG, :CTYPE, :ASSID, :DUEDT, :CASTS, :CNOTE, :COMDT, :RASNT, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_CRACT
        SET INVID = :INVID, INCID = :INCID, CAUSE = :CAUSE, CADSC = :CADSC, CATEG = :CATEG, CTYPE = :CTYPE, ASSID = :ASSID, DUEDT = :DUEDT, CASTS = :CASTS, CNOTE = :CNOTE, COMDT = :COMDT, RASNT = :RASNT, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE CRAID = :CRAID AND ISDEL = '0';
    END IF;
END;