PROCEDURE "prCreateUpdateIncidentType" (
    IN ITPID INTEGER,         -- Unique id
    IN INCID INTEGER,         -- Incident Id
    IN INCTP INTEGER,         -- Incident type
    IN ISDEL NVARCHAR(1)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS 
BEGIN 
    IF :ITPID = 0 THEN 
        INSERT INTO "INC_T_INCTY" (INCID, INCTP, ISDEL, CRTBY, CRTDT, CRTTM) 
        VALUES (:INCID, :INCTP, :ISDEL, SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE "INC_T_INCTY" 
        SET ISDEL = :ISDEL, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE ITPID = :ITPID;
    END IF;
END;
