PROCEDURE "prCreateUpdateEnvironmental" (
    IN ENVID INTEGER,
    IN INCID INTEGER,
    IN WESCD SMALLINT,
    IN PRLOC SMALLINT,
    IN DESLO NVARCHAR(1000),
    IN PRSDC NVARCHAR(5000),
    IN SRTDS TIMESTAMP,
    IN ENDDS TIMESTAMP,
    IN WCTTR NVARCHAR(100),
    IN TSROS SMALLINT,
    IN EQSRD NVARCHAR(20),
    IN UNMNT NVARCHAR(50),
    IN ISCON SMALLINT,
    IN WCRLS NVARCHAR(100),
    IN WRSCN SMALLINT,
    IN WIMRT SMALLINT,
    IN CNMSS NVARCHAR(100),
    IN ADCOM NVARCHAR(1000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS 
BEGIN 
    IF :ENVID = 0 THEN 
        INSERT INTO INC_T_ENVIT (INCID, WESCD, PRLOC, DESLO, PRSDC, SRTDS, ENDDS, WCTTR, TSROS, EQSRD, UNMNT, ISCON, WCRLS, WRSCN, WIMRT, CNMSS, ADCOM, ISDEL, CRTBY, CRTDT, CRTTM) 
        VALUES (:INCID, :WESCD, :PRLOC, :DESLO, :PRSDC, :SRTDS, :ENDDS, :WCTTR, :TSROS, :EQSRD, :UNMNT, :ISCON, :WCRLS, :WRSCN, :WIMRT, :CNMSS, :ADCOM, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_ENVIT 
        SET INCID = :INCID, WESCD = :WESCD, PRLOC = :PRLOC, DESLO = :DESLO, PRSDC = :PRSDC, SRTDS = :SRTDS, ENDDS = :ENDDS, WCTTR = :WCTTR, TSROS = :TSROS, EQSRD = :EQSRD, UNMNT = :UNMNT, ISCON = :ISCON, WCRLS = :WCRLS, WRSCN = :WRSCN, WIMRT = :WIMRT, CNMSS = :CNMSS, ADCOM = :ADCOM, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE ENVID = :ENVID AND ISDEL = '0';
    END IF;
END;
