PROCEDURE "prCreateUpdateReleasedTo" (
    IN RSLID INTEGER,
    IN ENVID INTEGER,
    IN INCID INTEGER,
    IN RLTOI INTEGER,
    IN ISDEL NVARCHAR(1)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS 
BEGIN 
    IF :RSLID = 0 THEN 
        INSERT INTO INC_T_RLSTO (ENVID, INCID, RLTOI, ISDEL, CRTBY, CRTDT, CRTTM) 
        VALUES (:ENVID, :INCID, :RLTOI, :ISDEL, SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_RLSTO 
        SET ISDEL=:ISDEL, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE RSLID = :RSLID;
    END IF;
END;
