PROCEDURE "prCreateUpdateTransportation" (
    IN TRSID INTEGER,
    IN INCID INTEGER,
    IN TYPTR INTEGER,
    IN LOCXX NVARCHAR(30),
    IN SPEXX SMALLINT,
    IN POLIV SMALLINT,
    IN ACTTI NVARCHAR(100),
    IN OPASS SMALLINT,
    IN INJUR SMALLINT,
    IN OVCXX NVARCHAR(100),
    IN VEIID NVARCHAR(100),
    IN MDLYR NVARCHAR(4),
    IN VECDS NVARCHAR(100),
    IN PCVXX NVARCHAR(50)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS 
BEGIN 
    IF :TRSID = 0 THEN 
        INSERT INTO INC_T_TRNPT (INCID, TYPTR, LOCXX, SPEXX, POLIV, ACTTI, OPASS, INJUR, OVCXX, VEIID, MDLYR, VECDS, PCVXX, ISDEL, CRTBY, CRTDT, CRTTM) 
        VALUES (:INCID, :TYPTR, :LOCXX, :SPEXX, :POLIV, :ACTTI, :OPASS, :INJUR, :OVCXX, :VEIID, :MDLYR, :VECDS, :PCVXX, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_TRNPT 
        SET INCID = :INCID, TYPTR = :TYPTR, LOCXX = :LOCXX, SPEXX = :SPEXX, POLIV = :POLIV, ACTTI = :ACTTI, OPASS = :OPASS, INJUR = :INJUR, OVCXX = :OVCXX, VEIID = :VEIID, MDLYR = :MDLYR, VECDS = :VECDS, PCVXX = :PCVXX, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE TRSID = :TRSID AND ISDEL = '0';
    END IF;
END;
