PROCEDURE "prCreateUpdateFollowUpSendTo" (
    IN FSTID INTEGER,
    IN FUPID INTEGER,
    IN EMPID NVARCHAR(30)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    IF :FSTID = 0 THEN
        INSERT INTO INC_T_FOLST (FUPID, EMPID, ISDEL, CRTBY, CRTDT, CRTTM)
        VALUES (:FUPID, :EMPID, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_FOLST
        SET FUPID = :FUPID, EMPID = :EMPID, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE FSTID = :FSTID AND ISDEL = '0';
    END IF;
END;