PROCEDURE "prCreateUpdateOfficialTravel" (
    IN OFTID INTEGER,
    IN INCID INTEGER,
    IN RFTVL INTEGER,
    IN INCLC NVARCHAR(100),
    IN LCDES NVARCHAR(100),
    IN LOCIN NVARCHAR(50),
    IN ACTTI NVARCHAR(50),
    IN WIRMT SMALLINT
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS 
BEGIN 
    IF :OFTID = 0 THEN 
        INSERT INTO INC_T_OTRMS (INCID, RFTVL, INCLC, LCDES,LOCIN, ACTTI, WIRMT, ISDEL, CRTBY, CRTDT, CRTTM) 
        VALUES (:INCID, :RFTVL, :INCLC, :LCDES,:LOCIN, :ACTTI, :WIRMT, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_OTRMS 
        SET INCID = :INCID, RFTVL = :RFTVL, INCLC = :INCLC, LCDES = :LCDES,LOCIN=:LOCIN, ACTTI = :ACTTI, WIRMT = :WIRMT, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE OFTID = :OFTID AND ISDEL = '0';
    END IF;
END;
