PROCEDURE "prCreateUpdatePreInvestigation"
(
    IN PRIID INTEGER,
    IN INCID INTEGER,
    IN ISMLC SMALLINT,
    IN INLOC NVARCHAR(100),
    IN INJCD NVARCHAR(100),
    IN IJDEQ NVARCHAR(100),
    IN KNOHZ SMALLINT,
    IN HZDES NVARCHAR(100),
    IN WECON NVARCHAR(100),
    IN ILEVL SMALLINT,
    IN STAFF NVARCHAR(5000),
    IN WITSS NVARCHAR(5000),
    IN SKTCH NVARCHAR(5000),
    IN PNOTE NVARCHAR(5000),
    IN ISSVD NVARCHAR(1),
    IN PICOM INTEGER
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    IF :PRIID = 0 THEN
        INSERT INTO INC_T_PRINV(INCID, ISMLC, INLOC, INJCD, IJDEQ, KNOHZ, HZDES, WECON, ILEVL, STAFF, WITSS, SKTCH, PNOTE, ISSVD, PICOM, ISDEL, CRTBY, CRTDT, CRTTM)
        VALUES (:INCID, :ISMLC, :INLOC, :INJCD, :IJDEQ, :KNOHZ, :HZDES, :WECON, :ILEVL, :STAFF, :WITSS, :SKTCH, :PNOTE, :ISSVD, :PICOM, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_PRINV
        SET INCID = :INCID, ISMLC = :ISMLC, INLOC = :INLOC, INJCD = :INJCD, IJDEQ = :IJDEQ, KNOHZ = :KNOHZ,HZDES = :HZDES,WECON = :WECON,ILEVL = :ILEVL,STAFF = :STAFF,
    WITSS = :WITSS,SKTCH = :SKTCH,
  PNOTE = :PNOTE, ISSVD = :ISSVD,
            PICOM = :PICOM,
            CHNBY = SESSION_USER,
            CHNDT = CURRENT_DATE,
            CHNTM = CURRENT_TIME
        WHERE PRIID = :PRIID AND ISDEL = '0';
    END IF;
END;