PROCEDURE "prCreateUpdateAttachment" (
    IN ATTID INTEGER,
    IN INCID INTEGER,
    IN FLTTL NVARCHAR(30),
    IN FILTP NVARCHAR(30),
    IN FLDES NVARCHAR(5000),
    IN ISCON SMALLINT,
    IN OBJCT NVARCHAR(50)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS 
BEGIN 
    IF :ATTID = 0 THEN 
        INSERT INTO INC_T_ATACH (INCID, FLTTL, FILTP, FLDES, ISCON, OBJCT, ISDEL, CRTBY, CRTDT, CRTTM) 
        VALUES (:INCID, :FLTTL, :FILTP, :FLDES, :ISCON, :OBJCT,  '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_ATACH 
        SET INCID = :INCID, FLTTL = :FLTTL, FILTP = :FILTP, FLDES = :FLDES, ISCON = :ISCON, OBJCT = :OBJCT, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE ATTID = :ATTID AND ISDEL = '0';
    END IF;
END;
