PROCEDURE "prCreateUpdateSignOff" (
    IN SIGID INTEGER,
    IN INCID INTEGER,
    IN INVID INTEGER,
    IN RSIGN CLOB,
    IN SFONT VARCHAR(50),
    IN SOLAG NVARCHAR(1),
    IN NOTES NVARCHAR(1000),
    IN EMPID NVARCHAR(30)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    IF :SIGID = 0 THEN
        INSERT INTO INC_T_SIGOF (INCID, INVID, RSIGN, SFONT, SOLAG, NOTES, EMPID, ISDEL, CRTBY, CRTDT, CRTTM)
        VALUES (:INCID, :INVID, :RSIGN, :SFONT, :SOLAG, :NOTES, :EMPID, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_SIGOF
        SET INCID = :INCID, INVID = :INVID, RSIGN = :RSIGN, SFONT = :SFONT, SOLAG = :SOLAG, NOTES = :NOTES, EMPID = :EMPID, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE SIGID = :SIGID AND ISDEL = '0';
    END IF;
END;