PROCEDURE "prCreateUpdateInjuredBodyPart" (
    IN IBDID INTEGER,
    IN INCID INTEGER,
    IN PRIID INTEGER,
    IN BODPT INTEGER,
    IN NOIIL INTEGER,
    IN SIDEY INTEGER
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS 
BEGIN 
    IF :IBDID = 0 THEN 
        INSERT INTO INC_T_IBPNI (INCID, PRIID, BODPT, NOIIL, SIDEY, ISDEL, CRTBY, CRTDT, CRTTM) 
        VALUES (:INCID, :PRIID, :BODPT, :NOIIL, :SIDEY, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_IBPNI 
        SET INCID = :INCID, PRIID = :PRIID, BODPT = :BODPT, NOIIL = :NOIIL, SIDEY = :SIDEY, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE IBDID = :IBDID AND ISDEL = '0';
    END IF;
END;
