PROCEDURE "prCreateUpdateLinkedIncidents"
(
    IN LINID INTEGER,
    IN INCID INTEGER,
    IN PRIID INTEGER,
    IN LIKID INTEGER,
    IN ISDEL NVARCHAR(1)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    IF :LINID = 0 THEN
        INSERT INTO INC_T_LINKI (INCID, PRIID, LIKID, ISDEL, CRTBY, CRTDT, CRTTM)
        VALUES (:INCID, :PRIID, :LIKID, :ISDEL, SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_LINKI
        SET 
            PRIID = :PRIID,
            LIKID = :LIKID,
            ISDEL = :ISDEL,
            CHNBY = SESSION_USER,
            CHNDT = CURRENT_DATE,
            CHNTM = CURRENT_TIME
        WHERE LINID = :LINID AND INCID = :INCID;
    END IF;
END;