PROCEDURE "prCreateUpdateInvestigation" (
    IN INVID INTEGER,
    IN INCID INTEGER,
    IN EXESM NVARCHAR(5000),
    IN INVSM NVARCHAR(5000),
    IN CONCL NVARCHAR(5000),
    IN EVONE NVARCHAR(5000),
    IN EVTWO NVARCHAR(5000),
    IN EVTHR NVARCHAR(5000),
    IN RCFAC SMALLINT,
    IN CATFA NVARCHAR(5000),
    IN ISSVD NVARCHAR(1),
    IN CLOBY NVARCHAR(30),
    IN CLODT DATE,
    IN CLOTM TIME,
    IN INVST SMALLINT
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    IF :INVID = 0 THEN
        INSERT INTO INC_T_INVST (INCID, EXESM, INVSM, CONCL, EVONE, EVTWO, EVTHR, RCFAC, CATFA, ISSVD, CLOBY, CLODT, CLOTM, INVST, ISDEL, CRTBY, CRTDT, CRTTM)
        VALUES (:INCID, :EXESM, :INVSM, :CONCL, :EVONE, :EVTWO, :EVTHR, :RCFAC, :CATFA, :ISSVD, :CLOBY, :CLODT, :CLOTM, :INVST, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_INVST
        SET EXESM = :EXESM, INVSM = :INVSM, CONCL = :CONCL, EVONE = :EVONE, EVTWO = :EVTWO, EVTHR = :EVTHR, RCFAC = :RCFAC, CATFA = :CATFA, ISSVD = :ISSVD, CLOBY = :CLOBY, CLODT = :CLODT, CLOTM = :CLOTM, INVST = :INVST, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE INVID = :INVID AND INCID = :INCID AND ISDEL = '0';
    END IF;
END;