PROCEDURE "prCreateUpdatePersonalInjury" (
    IN PRIID INTEGER,
    IN INCID INTEGER,
    IN INJID INTEGER,
    IN LTRTQ INTEGER,
    IN WTIMF SMALLINT,
    IN WBBFE SMALLINT,
    IN WBSPT SMALLINT,
    IN WHDTE NVARCHAR(100),
    IN TOBBF INTEGER,
    IN OTHER NVARCHAR(100)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS 
BEGIN 
    IF :PRIID = 0 THEN 
        INSERT INTO INC_T_PIJIL (INCID, INJID, LTRTQ, WTIMF, WBBFE, WBSPT, WHDTE, TOBBF, OTHER, ISDEL, CRTBY, CRTDT, CRTTM) 
        VALUES (:INCID, :INJID, :LTRTQ, :WTIMF, :WBBFE, :WBSPT, :WHDTE, :TOBBF,:OTHER, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_PIJIL 
        SET INCID = :INCID, INJID = :INJID, LTRTQ = :LTRTQ, WTIMF = :WTIMF, WBBFE = :WBBFE, WBSPT = :WBSPT, WHDTE = :WHDTE, TOBBF = :TOBBF,OTHER=:OTHER, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE PRIID = :PRIID AND ISDEL = '0';
    END IF;
END;
