PROCEDURE "prCreateUpdatePotentialNearMiss" (
    IN NMPID INTEGER,
    IN INCID INTEGER,
    IN NRMID INTEGER,
    IN NRMPT SMALLINT,
    IN ISDEL NVARCHAR(1)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS 
BEGIN 
    IF :NMPID = 0 THEN 
        INSERT INTO INC_T_NMPOT (INCID, NRMID, NRMPT, ISDEL, CRTBY, CRTDT, CRTTM) 
        VALUES (:INCID, :NRMID, :NRMPT,  :ISDEL, SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_NMPOT 
        SET ISDEL=:ISDEL, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE NMPID = :NMPID;
    END IF;
END;
