PROCEDURE "prCreateEmploye"( 
    "EMPID" NVARCHAR(30),
    "EMPNM" NVARCHAR(250),
    "EMPCE" NVARCHAR(5000),
    "EMPPE" NVARCHAR(5000),
    "EMPST" NVARCHAR(10),
    "CNTRY" NVARCHAR(5000),
    "ECITY" NVARCHAR(5000),
    "ADDRS" NVARCHAR(5000),
    "MGRID" NVARCHAR(30),
    "MGRNM" NVARCHAR(250),
    "ORGNM" NVARCHAR(5000),
    "GENDR" NVARCHAR(1),
    "EMPTP" NVARCHAR(20),
    "USRID" NVARCHAR(10),
    "POSIT" NVARCHAR(100),
    "DEPTC" NVARCHAR(10),
    "DEPNM" NVARCHAR(100),
    "VCPNM" NVARCHAR(250),
    "VCPID" NVARCHAR(30),
    "EUNIT" NVARCHAR(250),
    "PHONE" NVARCHAR(50),
    "MGREM" NVARCHAR(250),
    "LICNM" NVARCHAR(100),
    "SUPID" NVARCHAR(30),
    "SUPNM" NVARCHAR(250),
    "SUPML" NVARCHAR(250),
    "EMAIL" NVARCHAR(250),
    "HRBID" NVARCHAR(30),
    "STRET" NVARCHAR(250),
    "STATE" NVARCHAR(250),
    "ZIPCD" NVARCHAR(20),
    "BIRDT" DATE,
    "HIRDT" DATE,
    "EINDT" INTEGER 
        
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
    INSERT INTO "INC_M_EMPDT" (EMPID,EMPNM,EMPCE,EMPPE,EMPST,CNTRY,ECITY,ADDRS,MGRID,MGRNM,ORGNM,GENDR,EMPTP,USRID,POSIT,DEPTC,DEPNM,VCPNM,VCPID,EUNIT,PHONE,MGREM,LICNM,SUPID,SUPNM,SUPML,EMAIL,HRBID,STRET,STATE,ZIPCD,BIRDT,HIRDT,EINDT,ISDEL,CRTBY,CRTDT,CRTTM)
        VALUES(:EMPID,:EMPNM,:EMPCE,:EMPPE,:EMPST,:CNTRY,:ECITY,:ADDRS,:MGRID,:MGRNM,:ORGNM,:GENDR,:EMPTP,:USRID,:POSIT,:DEPTC,:DEPNM,:VCPNM,:VCPID,:EUNIT,:PHONE,:MGREM,:LICNM,:SUPID,:SUPNM,:SUPML,:EMAIL,:HRBID,:STRET,:STATE,:ZIPCD,:BIRDT,:HIRDT,:EINDT,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME);
END