PROCEDURE "prCreateUpdateNearMissType" (
    IN NMTID INTEGER,
    IN INCID INTEGER,
    IN NRMID INTEGER,
    IN NRMTP SMALLINT,
    IN ISDEL NVARCHAR(1)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS 
BEGIN 
    IF :NMTID = 0 THEN 
        INSERT INTO INC_T_NRMTP (INCID, NRMID, NRMTP, ISDEL, CRTBY, CRTDT, CRTTM) 
        VALUES (:INCID, :NRMID, :NRMTP,  :ISDEL, SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_NRMTP 
        SET ISDEL=:ISDEL, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE NMTID = :NMTID ;
    END IF;
END;
