PROCEDURE "prCreateUpdateFireExplosion" (
    IN FREID INTEGER,
    IN INCID INTEGER,
    IN EQPUD NVARCHAR(100),
    IN IRTES TIME,
    IN WAEVD SMALLINT,
    IN DWASD NVARCHAR(100),
    IN COINC NVARCHAR(1000),
    IN WIRMT SMALLINT
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS 
BEGIN 
    IF :FREID = 0 THEN 
        INSERT INTO INC_T_FREXP (INCID, EQPUD, IRTES, WAEVD, DWASD, COINC, WIRMT, ISDEL, CRTBY, CRTDT, CRTTM) 
        VALUES (:INCID, :EQPUD, :IRTES, :WAEVD, :DWASD, :COINC, :WIRMT, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_FREXP 
        SET INCID = :INCID, EQPUD = :EQPUD, IRTES = :IRTES, WAEVD = :WAEVD, DWASD = :DWASD, COINC = :COINC, WIRMT = :WIRMT, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE FREID = :FREID AND ISDEL = '0';
    END IF;
END;
