PROCEDURE "prCreateUpdateNearMiss" (
    IN NRMID INTEGER,
    IN INCID INTEGER,
    IN NRMDT DATE,
    IN NMRDT DATE,
    IN NRMTM TIME,
    IN NMRTM TIME,
    IN WEACN NVARCHAR(100),
    IN INCCN SMALLINT,
    IN LOCTN NVARCHAR(100),
    IN OFFTR SMALLINT,
    IN NMDES NVARCHAR(5000),
    IN WITBY SMALLINT
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS 
BEGIN 
    IF :NRMID = 0 THEN 
        INSERT INTO INC_T_NRMIS (INCID, NRMDT, NMRDT, NRMTM, NMRTM, WEACN, INCCN, LOCTN, OFFTR, NMDES, WITBY, ISDEL, CRTBY, CRTDT, CRTTM) 
        VALUES (:INCID, :NRMDT, :NMRDT, :NRMTM, :NMRTM, :WEACN, :INCCN, :LOCTN, :OFFTR, :NMDES, :WITBY,  '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_NRMIS 
        SET INCID = :INCID, NRMDT = :NRMDT, NMRDT = :NMRDT, NRMTM = :NRMTM, NMRTM = :NMRTM, WEACN = :WEACN, INCCN = :INCCN, LOCTN = :LOCTN, OFFTR = :OFFTR, NMDES = :NMDES, WITBY = :WITBY, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE NRMID = :NRMID AND ISDEL = '0';
    END IF;
END;
