PROCEDURE "prCreateUpdateInvestigationTeam" (
    IN ITMID INTEGER,
    IN INCID INTEGER,
    IN INVID INTEGER,
    IN EMPID NVARCHAR(30),
    IN TITLE SMALLINT
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    IF :ITMID = 0 THEN
        INSERT INTO INC_T_INVTM (INCID, INVID, EMPID, TITLE, ISDEL, CRTBY, CRTDT, CRTTM)
        VALUES (:INCID, :INVID, :EMPID, :TITLE, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_INVTM
        SET INCID = :INCID, INVID = :INVID, EMPID = :EMPID, TITLE = :TITLE, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE ITMID = :ITMID AND ISDEL = '0';
    END IF;
END;