PROCEDURE "prCreateUpdateInjuredDetails" (
    IN INJID INTEGER, 
    IN INCID INTEGER,
    IN EMPTP SMALLINT,
    IN NAOIN NVARCHAR(100),
    IN INUPI NVARCHAR(100),
    IN INCVP NVARCHAR(100),
    IN EUNIT NVARCHAR(100),
    IN REGON NVARCHAR(100),
    IN ECITY NVARCHAR(100),
    IN NSOTL NVARCHAR(100),
    IN ESOTL NVARCHAR(50),
    IN CNTRY INTEGER,
    IN ORGAN NVARCHAR(50),
    IN EASNS NVARCHAR(50),
    IN PPNON NVARCHAR(25)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS 
BEGIN 
    IF :INJID = 0 THEN 
        INSERT INTO INC_T_INJDT (INCID, EMPTP, NAOIN, INUPI, INCVP, EUNIT, REGON, ECITY, NSOTL, ESOTL, CNTRY, ORGAN, EASNS, PPNON, ISDEL, CRTBY, CRTDT, CRTTM) 
        VALUES (:INCID, :EMPTP, :NAOIN, :INUPI, :INCVP, :EUNIT, :REGON, :ECITY, :NSOTL, :ESOTL, :CNTRY, :ORGAN, :EASNS, :PPNON, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_INJDT 
        SET INCID = :INCID, EMPTP = :EMPTP, NAOIN = :NAOIN, INUPI = :INUPI, INCVP = :INCVP, EUNIT = :EUNIT, REGON = :REGON, ECITY = :ECITY, NSOTL = :NSOTL, ESOTL = :ESOTL, CNTRY = :CNTRY, ORGAN = :ORGAN, EASNS = :EASNS, PPNON = :PPNON, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE INJID = :INJID AND ISDEL = '0';
    END IF;
END;
