PROCEDURE "prCreateUpdateFollowUp" (
    IN FUPID INTEGER,
    IN INCID INTEGER,
    IN NOTES NVARCHAR(5000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    IF :FUPID = 0 THEN
        INSERT INTO INC_T_FOLUP (INCID, NOTES, ISDEL, CRTBY, CRTDT, CRTTM)
        VALUES (:INCID, :NOTES, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_FOLUP
        SET INCID = :INCID, NOTES = :NOTES, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE FUPID = :FUPID AND ISDEL = '0';
    END IF;
END;