PROCEDURE "prCreateUpdateChainOfEvents"
(
    IN EIJID INTEGER,
    IN INCID INTEGER,
    IN PRIID INTEGER,
    IN EVEDS NVARCHAR(5000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    IF :EIJID = 0 THEN
        INSERT INTO INC_T_EVINJ (INCID, PRIID, EVEDS, ISDEL, CRTBY, CRTDT, CRTTM)
        VALUES (:INCID, :PRIID, :EVEDS, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_EVINJ
        SET INCID = :INCID,
            PRIID = :PRIID,
            EVEDS = :EVEDS,
            CHNBY = SESSION_USER,
            CHNDT = CURRENT_DATE,
            CHNTM = CURRENT_TIME
        WHERE EIJID = :EIJID AND ISDEL = '0';
    END IF;
END;