PROCEDURE "prCreateUpdateWitnessDetails" (
    IN WITID INTEGER,
    IN INCID INTEGER,
    IN NRMID INTEGER,
    IN WITTP SMALLINT,
    IN WITNM NVARCHAR(100),
    IN WITPN NVARCHAR(30),
    IN WITEM NVARCHAR(250)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS 
BEGIN 
    IF :WITID = 0 THEN 
        INSERT INTO INC_T_WITDT (INCID,NRMID, WITTP, WITNM, WITPN, WITEM, ISDEL, CRTBY, CRTDT, CRTTM) 
    VALUES (:INCID,:NRMID, :WITTP, :WITNM, :WITPN, :WITEM, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_WITDT 
    SET NRMID=:NRMID, WITTP = :WITTP, WITNM = :WITNM, WITPN = :WITPN, WITEM = :WITEM, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE WITID = :WITID AND INCID = :INCID AND ISDEL = '0';
    END IF;
END;
