PROCEDURE "prCreateUpdateFishbone" (
    IN FISID INTEGER,
    IN INVID INTEGER,
    IN INCID INTEGER,
    IN UNQID INTEGER
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    IF :FISID = 0 THEN
        INSERT INTO INC_T_FISHA (INVID, INCID, UNQID, ISDEL, CRTBY, CRTDT, CRTTM)
        VALUES (:INVID, :INCID, :UNQID, '0', SESSION_USER, CURRENT_DATE, CURRENT_TIME);
    ELSE
        UPDATE INC_T_FISHA
        SET INVID = :INVID, INCID = :INCID, UNQID = :UNQID, CHNBY = SESSION_USER, CHNDT = CURRENT_DATE, CHNTM = CURRENT_TIME
        WHERE FISID = :FISID AND ISDEL = '0';
    END IF;
END;