COLUMN TABLE "INC_T_ATACH"( 
    "ATTID" INTEGER NOT NULL primary key GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
    "INCID" INTEGER COMMENT 'Incident Id',
    "FLTTL" NVARCHAR(30) COMMENT 'File Title',
    "FILTP" NVARCHAR(30) COMMENT 'File Type',
    "FLDES" NVARCHAR(5000) COMMENT 'Describe the File',
    "ISCON" SMALLINT COMMENT 'Is Confidential',
    "OBJCT" NVARCHAR(50) COMMENT 'Object Id',
    "ISDEL" NVARCHAR(1) COMMENT 'Is deleted',
    "CRTBY" NVARCHAR(100) COMMENT 'Created By',
    "CRTDT" DATE COMMENT 'Created Date',
    "CRTTM" TIME COMMENT 'Created Time',
    "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
    "CHNDT" DATE COMMENT 'Changed Date',
    "CHNTM" TIME COMMENT 'Changed Time'
);
