COLUMN TABLE "INC_T_ERLOG"( 
    "ERLID" BIGINT NOT NULL primary key GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1) COMMENT 'ERRORLOG PRIMARY KEY',
    "APPNM" NVARCHAR(50) COMMENT 'Application name',
    "SRVNM" NVARCHAR(50) COMMENT 'Service name',
    "PLOAD" NVARCHAR(5000) COMMENT 'Payload',
    "ERTXT" NVARCHAR(5000) COMMENT 'Error text',
    "MDLNM" NVARCHAR(50) COMMENT 'Module name',
    "USRID" NVARCHAR(100) COMMENT 'User id',
    "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
    "CRTBY" NVARCHAR(100) COMMENT 'Created By',
    "CRTDT" DATE COMMENT 'Created Date',
    "CRTTM" TIME COMMENT 'Created Time'
);
