COLUMN TABLE "INC_T_INJDT"( 
    "INJID" INTEGER NOT NULL primary key GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1) COMMENT 'Primary Id',
    "INCID"	INTEGER	COMMENT	'Incident Id',
    "EMPTP" SMALLINT COMMENT 'Employee Type',
    "NAOIN" NVARCHAR(100) COMMENT 'Name of Injured',
    "INUPI" NVARCHAR(100) COMMENT 'UPI',
    "INCVP" NVARCHAR(100) COMMENT 'VP',
    "EUNIT" NVARCHAR(100) COMMENT 'Unit',
    "REGON" NVARCHAR(100) COMMENT 'Region',
    "ECITY" NVARCHAR(100) COMMENT 'City',
    "NSOTL" NVARCHAR(100) COMMENT 'Name of Supervisor / TTL',
    "ESOTL" NVARCHAR(50) COMMENT 'Email of Supervisor / TTL',
    "CNTRY" INTEGER COMMENT 'Country',
    "ORGAN" NVARCHAR(50) COMMENT 'Organization',
    "EASNS" NVARCHAR(50) COMMENT 'Email Address Non-WBG Staff',
    "PPNON" NVARCHAR(25) COMMENT 'Primary Phone Number',
    "ISDEL" NVARCHAR(1) COMMENT 'Is deleted',
    "CRTBY" NVARCHAR(100) COMMENT 'Created By',
    "CRTDT" DATE COMMENT 'Created Date',
    "CRTTM" TIME COMMENT 'Created Time',
    "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
    "CHNDT" DATE COMMENT 'Changed Date',
    "CHNTM" TIME COMMENT 'Changed Time'
);
