COLUMN TABLE "INC_T_WITDT"( 
    "WITID" INTEGER NOT NULL primary key GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
    "INCID" INTEGER COMMENT 'Incident Id',
    "NRMID" INTEGER COMMENT 'NearMiss id',
    "WITTP" SMALLINT COMMENT 'Witness Type',
    "WITNM" NVARCHAR(100) COMMENT 'Witness Name',
    "WITPN" NVARCHAR(30) COMMENT 'Primary Phone Number',
    "WITEM" NVARCHAR(250) COMMENT 'Email Address',
    "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
    "CRTBY" NVARCHAR(100) COMMENT 'Created By',
    "CRTDT" DATE COMMENT 'Created Date',
    "CRTTM" TIME COMMENT 'Created Time',
    "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
    "CHNDT" DATE COMMENT 'Changed Date',
    "CHNTM" TIME COMMENT 'Changed Time'
);
