COLUMN TABLE "INC_M_MSTDT"( 
    "MSTID" INTEGER NOT NULL primary key GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1) COMMENT 'Primary Key Id',
    "UNQID" INTEGER COMMENT 'Unique id',
    "TXVAL" NVARCHAR(1000) COMMENT 'Drop Down name',
    "TYVAL" NVARCHAR(250) COMMENT 'Drop Down type',
    "COLID" INTEGER COMMENT 'Column Id',
    "TYDES" NVARCHAR(1000) COMMENT 'Type Description',
    "MODTY" NVARCHAR(50) COMMENT 'Module Type',
    "ISDEL" NVARCHAR(1) COMMENT 'Is deleted',
    "CRTBY" NVARCHAR(100) COMMENT 'Created By',
    "CRTDT" DATE COMMENT 'Created Date',
    "CRTTM" TIME COMMENT 'Created Time',
    "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
    "CHNDT" DATE COMMENT 'Changed Date',
    "CHNTM" TIME COMMENT 'Changed Time'
);
