COLUMN TABLE "INC_T_INCDT"( 
    "INCID" INTEGER NOT NULL primary key GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
    "INCNM" NVARCHAR(20) COMMENT 'Incident id in inc-year-001 format',
    "CLASS" INTEGER COMMENT 'Classification',
    "OTRMN" INTEGER COMMENT 'Were you on official WBG Travel/Mission?',
    "REPOB" INTEGER COMMENT 'Are you reporting on behalf of someone else?',
    "ORGZN" NVARCHAR(50) COMMENT 'Organization',
    "REPPR" NVARCHAR(100) COMMENT 'Name of person reporting',
    "INUPI" NVARCHAR(100) COMMENT 'UPI',
    "INCVP" NVARCHAR(100) COMMENT 'VP',
    "IUNIT" NVARCHAR(100) COMMENT 'Unit',
    "INCDT" DATE COMMENT 'Date of incident',
    "INCTM" TIME COMMENT 'Time of incident',
    "INCLC" INTEGER COMMENT 'Basic incident details Please select your Location',
    "CNTIR" INTEGER COMMENT 'Basic incident details Country',
    "INRDT" DATE COMMENT 'Date of incident reported',
    "INRTM" TIME COMMENT 'Time of incident reported',
    "LODES" NVARCHAR(1000) COMMENT 'Basic incident details Describe your location',
    "INDES" NVARCHAR(5000) COMMENT 'Incident Description',
    "REGNO" SMALLINT COMMENT 'Regulatory agencies notified',
    "WORKC" SMALLINT COMMENT 'Workers compensation claim submitted?',
    "WITBY" INTEGER COMMENT 'witness by',
    "ISAVE" SMALLINT COMMENT 'Save = 1 ,Submit = 0',
    "INCST" INTEGER COMMENT 'Incident Status',
    "PRINV" INTEGER COMMENT 'Pre-inv flag',
    "INVFL" INTEGER COMMENT 'Investigation flag',
    "SNGFL" INTEGER COMMENT 'sign off flag',
    "ATTFL" INTEGER COMMENT 'Attachment flag',
    "ISDEL" NVARCHAR(1) COMMENT 'Is deleted',
    "CRTBY" NVARCHAR(100) COMMENT 'Created By',
    "CRTDT" DATE COMMENT 'Created Date',
    "CRTTM" TIME COMMENT 'Created Time',
    "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
    "CHNDT" DATE COMMENT 'Changed Date',
    "CHNTM" TIME COMMENT 'Changed Time'
);
