COLUMN TABLE "INC_T_EVNSM"( 
    "EVNID" INTEGER NOT NULL primary key GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
    "INCID" INTEGER COMMENT 'Incident Id',
    "PRFLW" INTEGER COMMENT 'Process Flow id',
    "ISRED" INTEGER COMMENT 'Is Readed',
    "SECTN" NVARCHAR(50) COMMENT 'Section updated',
    "DETLS" NVARCHAR(100) COMMENT 'Updated Details',
    "EVDES" NVARCHAR(5000) COMMENT 'Event Description',
    "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
    "CRTBY" NVARCHAR(100) COMMENT 'Created By',
    "CRTDT" DATE COMMENT 'Created Date',
    "CRTTM" TIME COMMENT 'Created Time',
    "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
    "CHNDT" DATE COMMENT 'Changed Date',
    "CHNTM" TIME COMMENT 'Changed Time'
);
