COLUMN TABLE "INC_T_FISHA"(
    "FISID" INTEGER NOT NULL primary key GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
    "INVID" INTEGER COMMENT 'Investigation id',
    "INCID" INTEGER COMMENT 'Incident Id',
    "UNQID" INTEGER COMMENT 'Unique Id',
    "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
    "CRTBY" NVARCHAR(100) COMMENT 'Created By',
    "CRTDT" DATE COMMENT 'Created Date',
    "CRTTM" TIME COMMENT 'Created Time',
    "CHNBY" VARCHAR(100) COMMENT 'Changed By',
    "CHNDT" DATE COMMENT 'Changed Date',
    "CHNTM" TIME COMMENT 'Changed Time'
);
