COLUMN TABLE "INC_T_INVST"(
    "INVID" INTEGER NOT NULL primary key GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
    "INCID" INTEGER COMMENT 'Incident Id',
    "EXESM" NVARCHAR(5000) COMMENT 'Executive Summary',
    "INVSM" NVARCHAR(5000) COMMENT 'Investigation Summary',
    "CONCL" NVARCHAR(5000) COMMENT 'Conclusion',
    "EVONE" NVARCHAR(5000) COMMENT 'Cause Of Top Event',
    "EVTWO" NVARCHAR(5000) COMMENT 'Cause Of Top Event',
    "EVTHR" NVARCHAR(5000) COMMENT 'Cause Of Top Event',
    "RCFAC" SMALLINT COMMENT 'Root cause factor',
    "CATFA" NVARCHAR(5000) COMMENT 'Cause Of Top Event',
    "ISSVD" NVARCHAR(1) COMMENT 'Is Saved Flag',
    "CLOBY" NVARCHAR(30) COMMENT 'Investigation Closed By',
    "CLODT" DATE COMMENT 'Investigation Closed Date',
    "CLOTM" TIME COMMENT 'Investigation Closed Time',
    "INVST" SMALLINT COMMENT 'Investigation Status',
    "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
    "CRTBY" NVARCHAR(100) COMMENT 'Created By',
    "CRTDT" DATE COMMENT 'Created Date',
    "CRTTM" TIME COMMENT 'Created Time',
    "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
    "CHNDT" DATE COMMENT 'Changed Date',
    "CHNTM" TIME COMMENT 'Changed Time'
);