COLUMN TABLE "INC_M_EMPDT"(
    "EMIFD" INTEGER NOT NULL primary key GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1) COMMENT 'Master Data Table Primary Key',
    "EMPID" NVARCHAR(30) COMMENT 'Employee Id',
    "EMPNM" NVARCHAR(250) COMMENT 'Employee Name',
    "EMPCE" NVARCHAR(5000) COMMENT 'Employee Corporate Email',
    "EMPPE" NVARCHAR(5000) COMMENT 'Employee personal email',
    "EMPST" NVARCHAR(10) COMMENT 'Employee status',
    "CNTRY" NVARCHAR(5000) COMMENT 'Employee country',
    "ECITY" NVARCHAR(5000) COMMENT 'Employee city',
    "ADDRS" NVARCHAR(5000) COMMENT 'Employee Address',
    "MGRID" NVARCHAR(30) COMMENT 'Manager Id',
    "MGRNM" NVARCHAR(250) COMMENT 'Manager Name',
    "ORGNM" NVARCHAR(5000) COMMENT 'Organization name',
    "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
    "CRTBY" NVARCHAR(100) COMMENT 'Created By',
    "CRTDT" DATE COMMENT 'Created Date',
    "CRTTM" TIME COMMENT 'Created Time',
    "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
    "CHNDT" DATE COMMENT 'Changed Date',
    "CHNTM" TIME COMMENT 'Changed Time',
    "GENDR" NVARCHAR(1) COMMENT 'Gender',
    "EMPTP" NVARCHAR(20) COMMENT 'Employee Type',
    "USRID" NVARCHAR(10) COMMENT 'User Id',
    "POSIT" NVARCHAR(100) COMMENT 'Position',
    "DEPTC" NVARCHAR(10) COMMENT 'Department Code',
    "DEPNM" NVARCHAR(100) COMMENT 'Department Name',
    "VCPNM" NVARCHAR(250) COMMENT '',
    "VCPID" NVARCHAR(30) COMMENT 'Vice Precident Id',
    "EUNIT" NVARCHAR(250) COMMENT '',
    "PHONE" NVARCHAR(50) COMMENT '',
    "MGREM" NVARCHAR(250) COMMENT 'Manager Email Address',
    "LICNM" NVARCHAR(100) COMMENT 'Licence number',
    "SUPID" NVARCHAR(30) COMMENT 'Supervisor Id',
    "SUPNM" NVARCHAR(250) COMMENT 'Supervisor Name',
    "SUPML" NVARCHAR(250) COMMENT 'Supervisor Mail',
    "EMAIL" NVARCHAR(250) COMMENT '',
    "HRBID" NVARCHAR(30) COMMENT 'HRBP Id',
    "STRET" NVARCHAR(250) COMMENT 'Street',
    "STATE" NVARCHAR(250) COMMENT 'State',
    "ZIPCD" NVARCHAR(20) COMMENT 'Zipcode',
    "BIRDT" DATE COMMENT 'Date Of Birth',
    "HIRDT" DATE COMMENT 'Hired Date',
    "EINDT" INTEGER COMMENT 'EIN'
);