COLUMN TABLE "INC_T_SIGOF"(
    "SIGID" INTEGER NOT NULL primary key GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
    "INCID" INTEGER COMMENT 'Incident Id',
    "INVID" INTEGER COMMENT 'Investigation id',
    "RSIGN" CLOB COMMENT 'Reported sign',
    "SFONT" VARCHAR(50) COMMENT 'Sign Font',
    "SOLAG" NVARCHAR(1) COMMENT 'Sign Off Flag',
    "NOTES" NVARCHAR(1000) COMMENT 'Sign off',
    "EMPID" NVARCHAR(30) COMMENT 'Employee Id',
    "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
    "CRTBY" NVARCHAR(100) COMMENT 'Created By',
    "CRTDT" DATE COMMENT 'Created Date',
    "CRTTM" TIME COMMENT 'Created Time',
    "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
    "CHNDT" DATE COMMENT 'Changed Date',
    "CHNTM" TIME COMMENT 'Changed Time'
);
