COLUMN TABLE "INC_T_NRMIS"( 
    "NRMID" INTEGER NOT NULL primary key GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
    "INCID" INTEGER COMMENT 'Incident Id',
    "NRMDT" DATE COMMENT 'Date of Near Miss',
    "NMRDT" DATE COMMENT 'Date of Near Miss Reported',
    "NRMTM" TIME COMMENT 'Time of Near Miss',
    "NMRTM" TIME COMMENT 'Time of Near Miss Reported',
    "WEACN" NVARCHAR(100) COMMENT 'Weather Conditions (If Outside)',
    "INCCN" SMALLINT COMMENT 'Country of Incident',
    "LOCTN" NVARCHAR(100) COMMENT 'Location',
    "OFFTR" SMALLINT COMMENT 'Official Travel / Mission',
    "NMDES" NVARCHAR(5000) COMMENT 'Description of Near Miss',
    "WITBY" SMALLINT COMMENT 'Witnessed By',
    "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
    "CRTBY" NVARCHAR(100) COMMENT 'Created By',
    "CRTDT" DATE COMMENT 'Created Date',
    "CRTTM" TIME COMMENT 'Created Time',
    "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
    "CHNDT" DATE COMMENT 'Changed Date',
    "CHNTM" TIME COMMENT 'Changed Time'
);
