COLUMN TABLE "INC_T_ENVIT"( 
    "ENVID" INTEGER NOT NULL primary key GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
    "INCID" INTEGER COMMENT 'Incident Id',
    "WESCD" SMALLINT COMMENT 'Were emergency services called?',
    "PRLOC" SMALLINT COMMENT 'Pollution / Release Location',
    "DESLO" NVARCHAR(1000) COMMENT 'Describe Location',
    "PRSDC" NVARCHAR(5000) COMMENT 'Pollution / Release Source Description',
    "SRTDS" TIMESTAMP COMMENT 'Start Date / Time of the Release / Spill',
    "ENDDS" TIMESTAMP COMMENT 'End Date / Time of Release / Spill',
    "WCTTR" NVARCHAR(100) COMMENT 'Weather Conditions at the Time of the Release / Spill',
    "TSROS" SMALLINT COMMENT 'Type of Substance Released or Spilled',
    "EQSRD" NVARCHAR(20) COMMENT 'Estimated Quantity of Substance Released',
    "UNMNT" NVARCHAR(50) COMMENT 'Unit of Measurement',
    "ISCON" SMALLINT COMMENT 'Is the concentration known?',
    "WCRLS" NVARCHAR(100) COMMENT 'What caused the release / spill?',
    "WRSCN" SMALLINT COMMENT 'Was the release / spill contained?',
    "WIMRT" SMALLINT COMMENT 'Was anyone injured or requiring medical treatment?',
    "CNMSS" NVARCHAR(100) COMMENT 'Commercial Name of Substance',
    "ADCOM" NVARCHAR(1000) COMMENT 'Additional Comments',
    "ISDEL" NVARCHAR(1) COMMENT 'Is deleted',
    "CRTBY" NVARCHAR(100) COMMENT 'Created By',
    "CRTDT" DATE COMMENT 'Created Date',
    "CRTTM" TIME COMMENT 'Created Time',
    "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
    "CHNDT" DATE COMMENT 'Changed Date',
    "CHNTM" TIME COMMENT 'Changed Time'
);
