COLUMN TABLE "INC_M_BDPSD" (
    "BDSID" INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) COMMENT 'Unique key', 
    "BDPID" SMALLINT COMMENT 'Body part Id', 
    "SIDID" SMALLINT  COMMENT 'Side Id', 
    "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)', 
    "CRTBY" NVARCHAR(100) COMMENT 'Created By', 
    "CRTDT" DATE  COMMENT 'Created Date', 
    "CRTTM" TIME  COMMENT 'Created Time', 
    "CHNBY" NVARCHAR(100) COMMENT 'Changed By', 
    "CHNDT" DATE  COMMENT 'Changed Date', 
    "CHNTM" TIME  COMMENT 'Changed Time'
    );