COLUMN TABLE "INC_T_CRACT" (
    "CRAID" INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) COMMENT 'Unique Id', 
    "INVID" INTEGER COMMENT 'Investigation id', 
    "INCID" INTEGER COMMENT 'Incident Id', 
    "CLASS" INTEGER COMMENT 'Classification',
    "CAUSE" NVARCHAR(500) COMMENT 'Cause of Corrective Action', 
    "CADSC" NVARCHAR(1000) COMMENT 'Corrective Action Description', 
    "CATEG" SMALLINT COMMENT 'Ca Category', 
    "CTYPE" SMALLINT COMMENT 'CA Type', 
    "ASSID" NVARCHAR(30) COMMENT 'Assign to Id', 
    "DUEDT" DATE COMMENT 'Due date', 
    "CASTS" SMALLINT COMMENT 'Status', 
    "CNOTE" NVARCHAR(200) COMMENT 'Closure Notes', 
    "COMDT" DATE COMMENT 'Completion date', 
    "RASNT" NVARCHAR(1000) COMMENT 'CA Reassign Note', 
    "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)', 
    "CRTBY" NVARCHAR(100) COMMENT 'Created By', 
    "CRTDT" DATE COMMENT 'Created Date', 
    "CRTTM" TIME COMMENT 'Created Time', 
    "CHNBY" NVARCHAR(100) COMMENT 'Changed By', 
    "CHNDT" DATE COMMENT 'Changed Date', 
    "CHNTM" TIME COMMENT 'Changed Time'
);