COLUMN TABLE "INC_T_IBPNI"( 
    "IBDID" INTEGER NOT NULL primary key GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
    "INCID" INTEGER COMMENT 'Incident Id',
    "PRIID" INTEGER COMMENT 'Personal Injury Id',
    "BODPT" INTEGER COMMENT 'Body Part',
    "NOIIL" INTEGER COMMENT 'Nature of Injury / Illness',
    "SIDEY" INTEGER COMMENT 'Side',
    "ISDEL" NVARCHAR(1) COMMENT 'Is deleted',
    "CRTBY" NVARCHAR(100) COMMENT 'Created By',
    "CRTDT" DATE COMMENT 'Created Date',
    "CRTTM" TIME COMMENT 'Created Time',
    "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
    "CHNDT" DATE COMMENT 'Changed Date',
    "CHNTM" TIME COMMENT 'Changed Time'
);
