COLUMN TABLE "INC_T_PRINV"(
    "PRIID" INTEGER NOT NULL primary key GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
    "INCID" INTEGER COMMENT 'Incident id',
    "ISMLC" SMALLINT COMMENT 'Is this a multi-casualty incident event?',
    "INLOC" NVARCHAR(100) COMMENT 'General Location at Time of Injury',
    "INJCD" NVARCHAR(100) COMMENT 'General Conditions at Time of Injury',
    "IJDEQ" NVARCHAR(100) COMMENT 'Injury due to equipment/machine',
    "KNOHZ" SMALLINT COMMENT 'Known hazard',
    "HZDES" NVARCHAR(100) COMMENT 'Known hazard description',
    "WECON" NVARCHAR(100) COMMENT 'Weather Conditions',
    "ILEVL" SMALLINT COMMENT 'Incident level',
    "STAFF" NVARCHAR(5000) COMMENT 'Staff Statement',
    "WITSS" NVARCHAR(5000) COMMENT 'Witness Statement',
    "SKTCH" NVARCHAR(5000) COMMENT 'Sketch',
    "PNOTE" NVARCHAR(5000) COMMENT 'Pre-Investigation Notes',
    "ISSVD" NVARCHAR(1) COMMENT 'Is Saved Flag',
    "PICOM" INTEGER COMMENT 'Review Completion Flag',
    "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
    "CRTBY" NVARCHAR(100) COMMENT 'Created By',
    "CRTDT" DATE COMMENT 'Created Date',
    "CRTTM" TIME COMMENT 'Created Time',
    "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
    "CHNDT" DATE COMMENT 'Changed Date',
    "CHNTM" TIME COMMENT 'Changed Time'
);